{
  "$schema" : "https://docs.renovatebot.com/renovate-schema.json",
  "assignAutomerge" : true,
  "assigneesFromCodeOwners" : true,
  "reviewersFromCodeOwners" : true,
  "extends" : [ "github>Netcracker/qubership-core-infra:renovate-core-config" ],
  "hostRules": [
    {
      "matchHost": "https://maven.pkg.github.com/netcracker",
      "hostType": "maven",
      "token": "{{ secrets.TMP_GH_PACKAGES_TOKEN }}"
    }
  ]
}